{
    "cmake.sourceDirectory": "D:/StudioPro/smart_campus/windows",
    "cmake.generator": "Visual Studio 17 2022",
    "cmake.buildDirectory": "${workspaceFolder}/build",
    "cmake.configureOnOpen": true
}